*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

/* Start Global */
:root {
    --blue: #31b3ff;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
}
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--blue);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--blue);
}
.dark-mode {
    background-color: black;
    color: white;
  }
.container{
    width: 85%;
    margin: auto;
    display: flex;
    flex-direction: row;
}

section{
    padding: 80px 0;
}
footer{
    padding: 25px 0;
    position: relative;
}

.l_div{
    padding-right: 80px;
    width: 25%;
    text-align: right;
}
.r_div{
    width: 75%;
}

@media (max-width=3) {
    
}
/* End Global */

/* Start nav */
nav{
    width: 100%;
    background-color: transparent;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    border-bottom: 1px solid white;
    z-index: 200;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav li{
    padding: 20px;
    cursor: pointer;
}
nav li:hover{
    background-color: rgba(112, 112, 112, 0.596);
}
nav li:hover a{
    color: var(--blue);
}
nav a{
    text-decoration: none;
    font-size: 20px;
    color: white;
}

nav .container{
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display: flex;
    list-style: none;
}
.drop{
    position: relative;
}

.drop_down{
    background-color: #333;
    padding: 0;
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    width: 100%;
}
.drop:hover .drop_down{
    display: block;
}
.drop_down li a{
    font-size: 18px;
}

.nav{
    display: none;
    position: relative;
}
.nav{
    font-size: 20px;
    width: 20px;
    height: 20px;
}
/* End nav */

/* Start hero section */
section#hero {
    height: 100vh;
    width: 100%;
    background-image: url(../img/img7.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    position: relative;
    align-items: center;
    padding: 0;
}
.opacity{
    width: 100%;
    height: 100%;
    background-color: rgba(51, 51, 51, 0.603);
    position: relative;
    top: 0;
    left: 0;
}

section#hero .container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

section#hero .content{
    width: fit-content;
    color: white;
    z-index: 1;
}
section#hero .content h1{
    font-size: 40px;
}
section#hero .content p{
    margin: 15px 0;
    padding-bottom: 17px;
    font-size: 20px;
    border-bottom: 1px solid white;
}
section#hero .content ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
}
#hero ul li{
    color: white;
    font-size: 20px;
}
/* End hero section */

/* Start intro section */
.progress{
    padding-top: 20px;
}

.t_div{
    display: flex;
    justify-content: space-between;
}
.parent_progress{
    width: 100%;
    height: 10px;
    background-color: rgb(192, 192, 192);
    border-radius: 10px;
}
.v_progress{
   height: 10px;
   background-color: var(--blue);
   border-radius: 10px;
}
.t_div{
    padding-top: 15px;
}

.v_progress70  {
    animation-name: bootstrap;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-direction: alternate;
    animation-fill-mode: forwards;
    width: 0;
    animation-delay: 1.2s;
}
.v_progress85  {
    width: 0;
    animation-name: css3;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-direction: alternate;
    animation-fill-mode: forwards;
    animation-delay: 0.5s;
}
.v_progress80 {
    width: 0;
    animation-name: java;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-direction: alternate;
    animation-delay: 0.9s;
    animation-fill-mode: forwards;
}
.v_progress90 {
    width: 0;
    animation-name: html5;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-direction: alternate;
    animation-fill-mode: forwards;
}
@keyframes html5 {
    to {
        width: 90%;
    }
}
@keyframes css3 {
    to {
        width: 85%;
    }
}
@keyframes java {
    to {
        width: 80%;
    }
}
@keyframes bootstrap {
    to {
        width: 70%;
    }
}
/* End intro section */

/* Start Experiance section */
#Experiance{
    background-color: rgb(223, 223, 223);
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 220px ;
    gap: 10px;
}

.card{
    background-color: white;
    color: #333;
    padding: 15px 15px 30px;
    transition: all 1s;
}
.card h5{
    font-size: 25px;
    padding:10px 0;
}
.card i{
    font-size: 25px;
}
.card:hover{
    transform: scale(1.1);
    background-color: #333;
    color: white;
}
/* End Experiance section */

/* Start works section */
.imgs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px ;
    gap: 10px;
    box-shadow: 0 0 40px 1px rgba(5, 4, 4, 0.418);
}
.img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all 1.2s;
}

.img{
    overflow: hidden;
}
.img img:hover{
    transform: scale(1.3);
}
.active{
    background-color: #2073a3;
}
/* End works section */

/* Start contact section */
#contact{
    background-color: rgb(223, 223, 223);
}
.data{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 0 20px 0;
}
.fdata{
    padding: 0 20px;
}
.fdata h5{
    font-size: 20px;
    padding-bottom: 5px ;
}
.fdata p{
    font-size: 15px;
    color: rgb(121, 121, 121);
}
/* End contact section */

/* Start footer section */
footer .container{
    display: flex;
    justify-content: space-between;
    padding:0 0 0 2%;
    font-size: 20px;
}
.color{
    color: var(--blue);
}
/* .pop-up{
    position: absolute;
    bottom: 15px;
    right: 10px;
    padding: 7px;
    background-color: var(--blue);
}
.pop-up i{
    font-size: 9px;
    color: var(--blue);
    background: white;
    border-radius: 50%;
    padding: 5px;
} */


.pop-up {
    font-size: 20px;
    color: #fff;
    position: fixed;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
}
.pop-up::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: var(--blue);
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
    border-radius: 50%;
}
/* End footer section */

/* Media */
@media (max-width:600px) {
    .nav{
        position: relative;
        font-size: 20px;
        width: 20px;
        height: 20px;
        display: block;
    }
    
    .nav:focus + ul {
        display: block;
    }
    .data2{
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #333;
    }

    nav{
        width: 100%;
        background-color: rgba(235,236,238,255);
        font-weight: bold;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 200;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    nav li{
        padding: 20px;
        cursor: pointer;
    }
    nav .container{
        width: 100%;
        padding: 17px 40px;
        display: flex;
        position: relative;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }
    nav .container a{
        font-size: 18px;
        color: black;
    }
    
    nav .img_logo img {
        width: 85px;
    }


    /* nav .container{
        flex-direction: row;
        padding: 15px 20px;
    } */
    /* nav .container a{
        font-size: 25px;
    } */
    section#hero .content h1{
        text-align: left;
    }
    .container{
        /* flex-direction: column;
        text-align: center; */
        display: block;
        width: 100%;
        padding: 10px;
    }
    .cards{
        grid-template-columns: repeat(1, 1fr);
    }
    .l_div{
        width: 100%;
        margin-bottom: 10px;
        text-align: center;
        padding-right: 20px;
    }
    .r_div{
        width: 100%;
    }
    section{
        padding: 20px 0;
    }
    .main_img , .img{
        grid-column: span 3;
    }
    .fdata{
        grid-column: span 4;
        margin-top: 15px;
        text-align: center;
    }
    footer span{
        margin-top: 10px;
        font-size: 18px;
    }
    footer{
        padding: 25px 30px;
    }
}
@media (min-width:900px) {
    .main_img{
        grid-column: span 2;
        grid-column-start: 1;
        grid-column-end: 3;
    }
}

.change-color {
    position: fixed;
    top: 50%;
    transform: translateY(-50%) translateX(-100%);
    background-color: #cacdd6;
    padding: 15px;
    display: flex;
    gap: 10px;
    transition: all 0.3s;
}
.change-color span {
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
}
.change-color span:nth-child(1) {
    background-color: #65b6ff;
}
.change-color span:nth-child(2) {
    background-color: #3285d0;
}
.change-color span:nth-child(3) {
    background-color: #009aff;
}
.change-color i.fa-solid.fa-gear {
    position: absolute;
    left: 100%;
    top: 0;
    background-color: #0661bc;
    color: #cacdd6;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
}
.changColor {
    transform: translateY(-50%) translateX(0);
}
.change-color .rest {
    background-color: red;
    color: #fff;
    border: none;
    cursor: pointer;
}